MEMORY
  total           13473 KB
  struct            159 KB
  buffer              2 KB
  arena           13312 KB, used 0.0%

SIZES
  narena                13631488
  nbuffer               1712
  nplugin               0
  maxuse_stack          120
  maxuse_arena          120
  maxuse_con            0
  maxuse_efc            0
  ncon                  0
  ne                    0
  nf                    0
  nl                    0
  nefc                  0
  nJ                    0
  nA                    0
  nisland               0
  nidof                 0
  ntree_awake           0
  nbody_awake           1
  nparent_awake         0
  nv_awake              0
  flg_energypos         0
  flg_energyvel         0
  flg_subtreevel        0
  flg_rnepost           0
  threadpool            0

TIMER
    0:  duration =  0.08       number = 17
    1:  duration =  0.071      number = 17
    2:  duration =  0          number = 0
    3:  duration =  0.043      number = 17
    4:  duration =  0.016      number = 17
    5:  duration =  0          number = 0
    6:  duration =  0.001      number = 17
    7:  duration =  0.0041     number = 17
    8:  duration =  0.014      number = 17
    9:  duration =  0.0056     number = 17
    10:  duration =  0          number = 0
    11:  duration =  0.016      number = 17
    12:  duration =  0.0012     number = 17
    13:  duration =  0          number = 0
    14:  duration =  0          number = 0

ENERGY =   0         0       

TIME =  17      

XFRC_APPLIED
   0         0         0         0         0         0       

XPOS
   0         0         0       

XQUAT
   1         0         0         0       

XMAT
   1         0         0         0         1         0         0         0         1       

XIPOS
   0         0         0       

XIMAT
   1         0         0         0         1         0         0         0         1       

GEOM_XPOS
   0         0         0       
   0.2       0.2       0.2     

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

SUBTREE_COM
   0         0         0       

CINERT
   0         0         0         0         0         0         0         0         0         0       

CRB
   0         0         0         0         0         0         0         0         0         0       

BODY_AWAKE
  -1

BODY_AWAKE_IND
  0

CVEL
   0         0         0         0         0         0       

SUBTREE_LINVEL
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       

CACC
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       

